@import url('https //fonts.googleapis.com/css family=poppins');

* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	height: 10%;
	padding: 10px 100px;
	background: #162938;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99;
    background: url('HeaderBG.png') no-repeat;
	background-size: cover;
	background-position: center;
    padding-top: 5%;
}

.logo img {
    height: 80px;
    width: auto; 
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.navigation a {
	position: relative;
	font-size: 1.2em;
	color: #000266;
	text-decoration: none;
	font-weight: 700;
	margin-left: 100px;
}

.navigation a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 100%;
	height: 3px;
	background: #000266;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
}

.navigation a:hover::after {
	transform-origin: left;
	transform: scaleX(1);
}

.gradient-nav {
    position: fixed;
    top: 1.5%;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: linear-gradient(to right, #000266, white);
    justify-content: space-between;
    z-index: 99;
}

.gradient-nav a {
	display: inline;
    padding: 3%;
    color: white;
    font-weight: 100;
}

main {
    display: list-item;
    padding-left: 23%;
    padding-top: 4%;

}

aside {
    width: 250px;
    background-color: #000266;
    color: white;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 150px;
    padding-left: 2%;
}

.item-menu {
    padding: 10px;
}

.item-menu h2 {
    font-size: 18px;
    margin-top: 3%;
    margin-bottom: 50px;
}

.item-menu ul {
    list-style-type: none;
    padding: 0;
}

.item-menu ul li {
    margin: 10px 0;
    padding: 2%;
}

.item-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.item-menu {
    list-style: none;
    padding: 0;
}

.item-menu li {
    margin-bottom: 10px;
}

.item-menu a {
    color: white;
    text-decoration: none;
}

.medicines-section {
    text-align: center;
    padding-top: 25%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: -12%;
}

.medicines-section h1 {
    color: #3a3a3a;
    font-size: 30px;
    margin: 0;
    font-weight: bolder;
}

.actions {
    display: flex;
    align-items: center;
}

.add-item-button {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.search-box {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

.medicines-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 25px;
    flex-wrap: wrap
}

.medicine-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 150px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.medicine-card img {
    width: 100%;
    border-radius: 8px;
}

.medicine-card p {
    margin: 10px 0;
    font-size: 14px;
    color: #333;
}

.card-actions {
    display: flex;
    justify-content: space-between;
}

.edit-item, .delete-item {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 4px;
}

.delete-item {
    color: red;
}

.quantity-controls {
    display: flex;
    align-items: center;
    background-color: transparent; 
    justify-content: space-between;
    padding: 10%;
    padding-left: 30%;
    padding-right: 30%;
}

.quantity-controls button {
    font-size: 20px; 
    transform: scale(1.5); 
    background-color: transparent;
    border-color: transparent;
}

